# tree-avalonia

./: tree.sln
tree/: App.axaml  App.axaml.cs  MultibindingConverter.cs  Program.cs  TreeLevelPaddingConverter.cs  ViewLocator.cs  tree.csproj
tree/Services/Tree/: TreeNode.cs  TreeRoot.cs
tree/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
tree/Views/: MainWindow.axaml  MainWindow.axaml.cs
